{:paths ["src" "config" "resources"]
 :mvn/repos {"central" {:url "https://repo1.maven.org/maven2/"}
             "my.datomic.com" {:url "https://my.datomic.com/repo/"}
             "clojars" {:url "https://clojars.org/repo/"}}
 :deps {org.clojure/clojure {:mvn/version "1.10.1"}
        org.clojure/core.async {:mvn/version "0.4.500"}
        clj-time {:mvn/version "0.15.0"}
        org.clojure/data.csv {:mvn/version "0.1.4"}

        com.datomic/datomic-free {:mvn/version "0.9.5697"}}
 :aliases
 {:main
  {:jvm-opts ["-Dclojure.core.async.pool-size=1" "-Dclojure.compiler.direct-linking=true"]
   :main-opts ["-m" "fiber.main"]}

  :repl
  {:extra-deps {deps-repl/deps-repl {:git/url "https://github.com/empire-strikes-back/deps-repl"
                                     :sha "24266c05ce16c27ec3464ae6453b931aa0398a1b"}
                nrepl/nrepl {:mvn/version "0.8.3"}
                cider/cider-nrepl {:mvn/version "0.25.5"}}
   :main-opts ["-m" "deps-repl.main"
               "--init-ns" "fiber.main"
               "--port" "7788"
               "--bind" "0.0.0.0"
               "--middleware" "cider.nrepl/cider-middleware"]}}}
